{
	"name": "mamaduck",
	"version": "1.0.0",
	"description": "Graphic Interface",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon start",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IsaackEz/MamaDuck.git"
	},
	"author": "IsaacEspinoza",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/IsaackEz/MamaDuck/issues"
	},
	"homepage": "https://github.com/IsaackEz/MamaDuck#readme",
	"dependencies": {
		"d3": "^6.5.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"jsdom": "^16.4.0",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.7"
	}
}
